# E-Commerce-Arena

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android/shop/arena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shop/arena/: App.kt  MainActivity.kt
app/src/main/java/com/android/shop/arena/api/: Api.kt  Cart.kt  FcmApi.kt
app/src/main/java/com/android/shop/arena/api/auth/: dbAuth.kt  phoneAuth.kt
app/src/main/java/com/android/shop/arena/auth/: SignIn.kt  dbAuth.kt  phoneAuth.kt
app/src/main/java/com/android/shop/arena/data/: preferences.kt
app/src/main/java/com/android/shop/arena/data/entity/: Address.kt  Cart.kt  Game.kt  OrderState.kt  SendMessage.kt  Transaction.kt  User.kt
app/src/main/java/com/android/shop/arena/data/pref/: preferences.kt
app/src/main/java/com/android/shop/arena/notification/: Constants.kt  FirebasePushNotification.kt  NotificationChannel.kt
app/src/main/java/com/android/shop/arena/ui/components/: AddressInputDailog.kt  InputField.kt  Loader.kt  NotificationCard.kt  OrderCard.kt  OrderItemCard.kt  OrderProgress.kt  PasswordInputField.kt  ProductCard.kt  ProductPagerCard.kt  ProfileMenuItem.kt
app/src/main/java/com/android/shop/arena/ui/navigation/: BottomBar.kt  MyNavHost.kt  TopBar.kt
app/src/main/java/com/android/shop/arena/ui/screens/: AddressScreen.kt  CartScreen.kt  HomeScreen.kt  LoginScreen.kt  MyOrdersScreen.kt  NotificationScreen.kt  OrderScreen.kt  ProductScreen.kt  ProfileScreen.kt  RegisterScreen.kt  StoreScreen.kt
app/src/main/java/com/android/shop/arena/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/shop/arena/ui/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: baseline_wb_shade_24.xml  cart.xml  cart_fill.xml  minus.xml  notification.xml  plus.xml  store.xml  store_fill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/shop/arena/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
